.. _apidef:

Definitions
===========

.. autoclass:: odps.ODPS
    :members:

.. autoclass:: odps.models.Project
    :members:

.. autoclass:: odps.models.Table
    :members:

.. autoclass:: odps.models.Schema
    :members:

.. autoclass:: odps.models.table.TableSchema
    :members:

.. autoclass:: odps.models.Record
    :members:

.. autoclass:: odps.models.Instance
    :members:

.. autoclass:: odps.models.Resource
    :members:

.. autoclass:: odps.models.FileResource
    :members:

.. autoclass:: odps.models.PyResource
    :members:

.. autoclass:: odps.models.JarResource
    :members:

.. autoclass:: odps.models.ArchiveResource
    :members:

.. autoclass:: odps.models.TableResource
    :members:

.. autoclass:: odps.models.Function
    :members:

.. autoclass:: odps.models.XFlow
    :members:

.. autoclass:: odps.models.ml.OfflineModel
    :members:
